{
  "name": "app_locker",
  "version": "1.0.0",
  "description": "Locker app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedropaulomelo/LockerApp.git"
  },
  "keywords": [
    "Locker"
  ],
  "author": "Pedro Paulo Martins de Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedropaulomelo/LockerApp/issues"
  },
  "homepage": "https://github.com/pedropaulomelo/LockerApp#readme",
  "devDependencies": {
    "@serialport/parser-readline": "^10.3.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "electron": "^19.0.3",
    "electron-better-ipc": "^2.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "express": "^4.18.1",
    "nedb": "^1.8.0",
    "node-localstorage": "^2.2.1",
    "serialport": "^10.4.0",
    "simple-keyboard": "^3.4.110"
  }
}
